# EKwongView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekwong/ekwongview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekwong/ekwongview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekwong/ekwongview/: ExampleUnitTest.java
