// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        $minSdkVersion = 17
        $compileSdkVersion = 28
        $supportVersion = "28.0.0"
        $versionCode = 4
        $versionName = "1.0.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
